<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_8"
    app:cardCornerRadius="@dimen/spacing_4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/spacing_16"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ic_upvote"
            android:padding="@dimen/spacing_4"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_upvote"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/upvote_count"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/ic_upvote"
            app:layout_constraintEnd_toEndOf="@+id/ic_upvote"
            app:layout_constraintStart_toStartOf="@+id/ic_upvote"
            tools:text="123"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ic_downvote"
            android:layout_marginStart="@dimen/spacing_4"
            android:padding="@dimen/spacing_4"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ic_upvote"
            android:src="@drawable/ic_downvote"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:id="@+id/downvote_count"
            app:layout_constraintEnd_toEndOf="@+id/ic_downvote"
            app:layout_constraintStart_toStartOf="@+id/ic_downvote"
            app:layout_constraintTop_toBottomOf="@+id/ic_downvote"
            tools:text="123"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:maxLength="255"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/spacing_8"
            tools:text="There’s no escape from problems and challenges. They’re a part of life.
\nExcerpt From: Amish. “Sita - Warrior of Mithila (Book 2 of the Ram Chandra Series)"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_downvote"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>